<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zadanie 2</title>
    <link rel="stylesheet" href="zad_02.css">
</head>
<body>
   <ul>
    <li>Punkt 1</li>
    <li>Punkt 2
    <ul>
        <li>Podpunkt 2a</li>
        <li>Podpunkt 2b</li>
        
            <ul>
                <li>Podpunkt 2b-1</li>
                <li>Podpunkt 2b-2</li>
            </ul>
    </ul>
    <li>Punkt 3</li>
    <li>Punkt 4</li>
    <ul>
        <li>Podpunkt 4a</li>
        <li>Podpunkt 4b</li>
    </ul>
    <li>Punkt 5</li>
   </ul>
    
</body>
</html>